<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Lab11</h1>
    </header>

    <main>

        <form id="searchForm">
            <input type="text" id="search_term">
            <label for="search_term">search</label>
            <button type="submit">submit</button>
        </form>
        
        <ul id="showList" style="visibility: hidden;"></ul>
        <div id="show" style="visibility: hidden;"></div>
        <a href="/" id="homeLink" style="visibility: hidden;">Back To All Shows</a>


    </main>

    <footer>
        <p>Yufu Liao</p>
        <p>10478967</p>
    </footer>


    <script src="main.js"></script>
</body>

</html>