<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yufu Liao's education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">index</a></li>
                <li><a href="./education.html">education</a></li>
                <li><a href="./story.html">story</a></li>
            </ul>
        </nav>
    </header>
    <h1>Yufu Liao's education</h1>
    <main>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>CS 546 Web Programming I && CS 511 Concurrent Programming</p>
            <aside>Studying aboard</aside>
        </section>
    </main>
    <section>
        <h2>Hubei University</h2>
        <p>Web Programming</p>
        <aside>Have a girl friend</aside>
    </section>
</body>

</html>