<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yufu Liao</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">index</a></li>
                <li><a href="./education.html">education</a></li>
                <li><a href="./story.html">story</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Yufu Liao</h1>
    <main>
        <article>
            <h2>biography</h2>
            <p>Hi, I'm Yufu Liao, English name is leo. I come frome Wuhan, Hubei, China.I love computer science, and
                learned a lot from CS 546.</p>
            <p>There are lots of homework today, but I'm still want to have a happy hollowening!</p>
        </article>
        <article>
            <h2>favorite TV shows</h2>
            <ol>
                <li>Big Bang</li>
                <li>Let's Sing</li>
            </ol>
        </article>
        <article>
            <h2>hobbies</h2>
            <ul>
                <li>Animation</li>
                <li>League of Legends</li>
                <li>Dyshon sphere Program</li>
            </ul>
        </article>
    </main>
</body>

</html>