<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yufu Liao's story</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">index</a></li>
                <li><a href="./education.html">education</a></li>
                <li><a href="./story.html">story</a></li>
            </ul>
        </nav>
    </header>
    <H1>Yufu Liao's stories</H1>
    <main>
        <p>The first thing that comes up in my mind is my family.
            In my family, I have a younger sister, two elder male cousins, three elder female cousins, and two younger
            male cousins.
            That’s a huge family, and due to my country's culture, we have a united atmosphere.
            We come together annually at the Spring Festival, which is the biggest festival in China.
            I can still remember the past scenes.
            In Spring Festival, grandpa and grandma cook delicious food, parents, aunts, and uncles get together and
            communicate with each other’s recent life in the living room, our kids look TV or play firework.
            Sometimes our naughty kids will get criticized for disturbing my grandma's little chickens.
            Then the grandma usually carries out some delicious candy and asks us to go to another place to play
            fireworks.
            It’s pretty gentle!
        </p>
    </main>
</body>

</html>